$grey-100: #F8F9FA;

.card-container {
  position: relative;
  width: 200px;
  margin: 30px;
  display: flex;
  flex-direction: column;
  border-radius: 9px;
  align-items: center;

  & .card-title {
    width: 100%;
    height: 16px;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    margin: 2px 0;
  }

  & .card-image {
    width: 185px;
    height: 212px;
    padding: 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width 0.2s ease-in, height 0.2s ease-in;

    &:hover {
      width: calc(185px + 5px);
      height: calc(212px + 5px);
    }
  }

  & .card-body {
    width: 115%;
    display: flex;
    & .card-body-picto {
      width: 25px;
      height: 25px;
      position: relative;
      top: 24%;
      left: 2%;
    }

    & .card-body-stats {
      width: 100%;
        & .card-stats {
          display: flex;
          width: 100%;
          height: 16px;
          // justify-content: space-around;
          & > p {
            margin: 0;
          }
        }
    }
  }
}


